<html lang = "en" >
    <head >
        <title> CS4EVN Proj </title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CS4EVEN Thermal Comfort Research Study, University of Washington">
        <style>
 
            /* Styling the Body element i.e. Color,
            Font, Alignment */
            body {
                background-color: #80e6fb;
                font-family: Verdana;
                text-align: center;
            }
     
            /* Styling the Form (Color, Padding, Shadow) */
            form {
                background-color: #fff;
                max-width: 500px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            }
     
            /* Styling form-control Class */
            .form-control {
                text-align: left;
                margin-bottom: 25px;
            }
     
            /* Styling form-control Label */
            .form-control label {
                display: block;
                margin-bottom: 10px;
            }
     
            /* Styling form-control input,
            select, textarea */
            .form-control input,
            .form-control select,
            .form-control textarea {
                border: 1px solid #777;
                border-radius: 2px;
                font-family: inherit;
                padding: 10px;
                display: block;
                width: 95%;
            }
     
            /* Styling form-control Radio
            button and Checkbox */
            .form-control input[type="radio"],
            .form-control input[type="checkbox"] {
                display: inline-block;
                width: auto;
            }
     
            /* Styling Button */
            button {
                background-color: #56c893;
                border: 1px solid #777;
                border-radius: 2px;
                font-family: inherit;
                font-size: 21px;
                display: block;
                width: 100%;
                margin-top: 50px;
                margin-bottom: 20px;
            }
        </style>

    </head>
    <body>
        <div id="heading">
            <h3 id=title> A form to record your thermal comfort expierence in CSE2 </h3>
          
        </div>
        <form id="form">

            <div class="form-control">
                <label for="name" id="label-name">
                    Name
                </label>
     
                <!-- Input Type Text -->
                <input type="text"
                       id="Name"
                       placeholder="Enter your name" />
            </div>

            <div class="form-control">
                <label for="age" id="label-age">
                    Age
                </label>
     
                <!-- Input Type Text -->
                <input type="text"
                       id="age"
                       placeholder="Enter your age" />
            </div>

            <div class="form-control">
                <label for="role" id="label-role">
                    Enter your gender?
                </label>
                 
                <!-- Dropdown options -->
                <select name="role" id="role">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="other">Other</option>
                </select>
            </div>

        </form>

    </body>
</html>